{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "pynote",
			"path": "../pynote"
		},
		{
			"name": "virtdesk-setup",
			"path": "../../virtdesk-setup"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pynote"
	}
}